${AnsiColor.BLUE}
${AnsiColor.BLUE} ______          _        _________        _                     ____    ____   ________   ______    
${AnsiColor.BLUE}   _____                             __                             _____   __________ .___ 
${AnsiColor.BLUE}  /     \    ____    ____    _______/  |_   ____  _______          /  _  \  \______   \|   |
${AnsiColor.BLUE} /  \ /  \  /  _ \  /    \  /  ___/\   __\_/ __ \ \_  __ \        /  /_\  \  |     ___/|   |
${AnsiColor.BLUE}/    Y    \(  <_> )|   |  \ \___ \  |  |  \  ___/  |  | \/       /    |    \ |    |    |   |
${AnsiColor.BLUE}\____|__  / \____/ |___|  //____  > |__|   \___  > |__|    ______\____|__  / |____|    |___|
${AnsiColor.BLUE}        \/              \/      \/             \/         /_____/        \/                  
${AnsiColor.BLUE} 
${AnsiColor.BLUE} V1



